\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computing SHA-1 of the message}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computing AES CBC of the message}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alternating method for computing AES CBC of the message}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signature and verification on the message}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution Time Graph}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alert popup showing cookie value}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Editing cookie value in Cookie Editor}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creating a user}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Getting the password of admin}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Passwords of users}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code snippet of login.php}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tables name and information schema}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Database name, Table name and Column names}}{15}}
